# Asp_Net_HangfireJob_bd_holiday_telegram_bot

./: bangladesh_government_holidays_2025.json
HangFireBot/: HangFireBot.sln
HangFireBot/HangFireBot/: HangFireBot.csproj  HangFireBot.http  Program.cs  WeatherForecast.cs
HangFireBot/HangFireBot/Controllers/: GovernmentHolidaysController.cs  WeatherForecastController.cs
HangFireBot/HangFireBot/Extensions/: ServiceExtensions.cs
HangFireBot/HangFireBot/Managers/Interface/: IGovernmentHolidaysManager.cs
HangFireBot/HangFireBot/Managers/Manager/: GovernmentHolidaysManager.cs
HangFireBot/HangFireBot/Models/: GovernmentHolidayData.cs  WeatherResponse.cs
HangFireBot/HangFireBot/Models/Entites/ResponseEntites/: CommonResponse.cs
HangFireBot/HangFireBot/Properties/: launchSettings.json
HangFireBot/HangFireBot/Schedulers/: ScheduleHolidayReminders.cs
